# Hahn2

./: Hahn.sln
Hahn.ApplicatonProcess.December2020.Data/: AppDbContext.cs  Applicant.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/Implements/: ApplicantService.cs
Hahn.ApplicatonProcess.December2020.Domain/Interfaces/: IApplicantService.cs
Hahn.ApplicatonProcess.December2020.Domain/Validator/: ApplicantValidator.cs
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Hahn.ApplicatonProcess.December2020.Web.xml  Program.cs  Startup.cs  ValidateModelAttribute.cs  appsettings.json
Hahn.ApplicatonProcess.December2020.Web/Controllers/: AplicantsController.cs
Hahn.ApplicatonProcess.December2020.Web/Examples/: ApplicantExample.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
